[bumpversion]
current_version = 0.3.9
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
testpaths = leecode
python_files = *.py
python_functions = test_*
python_classes = Test*
addopts = -rsxX -l --tb=short --strict
log_print = True
minversion = 3.0
