GET http://localhost:5000
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T025440.200.html

###

DELETE http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023536.200.json

###

PUT http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023438.200.json

###

PUT http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023345.405.json

###

POST http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023336.200.json

###

POST http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023248.500.json

###

POST http://localhost:5000/ooo
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T023156.405.json

###

